<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
            *{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-family: "Roboto", sans-serif;
            }
            #header{
                height: 80px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            
            #header_nav{
                height: 70px;
                width: 80%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                .nav-logo{
                    height: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    img{
                        height: 50px;
                    }
                    h2{
                        font-size: 20px;
                    }
                }
                .nav-links {
                    ul{
                        display: flex;
                        flex-direction: row;
                        gap: 30px;
                        li{
                            list-style: none;
                        a{
                            text-decoration: none;
                            color: black;
                            font-weight: 400;
                        }
                        }
                    }
                }
                .nav-button button{
                    height: 40px;
                    width: 100px;
border-radius: 10px;
border: none;
outline: none;
                }
            }
            }
            #hero{
                height: 700px;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .hero{
                gap: 50px;
                height: 90%;
                width: 80%;
                display: flex;
                flex-direction: column;
                align-items: center;
            
            }
            .hero_heading{
                width: 53%;
                text-align: center;
                line-height: 60px;
                h2{
                    font-size: 35px;
                    span{
                        background-color: #7B5AFF;
                        color: white;padding: 10px;
                        font-size: 35px;
                        border-radius: 30px;
                    }
                }
            }
            .hero_button{
                display: flex;
                gap: 30px;
                button{
                
                    height: 50px;
                    width: 140px;
                    border-radius: 5px;
background-color: #FFC448;
                    border: none;
              box-shadow: 6px 7px 1px 0px #ffc54898;
                }
            }
            .card_img{
                position: relative;
            }
            .card_img img{
                position: relative;
      
          
            }
            img:nth-child(1) {

z-index: -999;
            }
            img:nth-child(2) {
left: -40px;
z-index: 999;
            }
            img:nth-child(3) {
left: -70px;
z-index: 999;
            }
            img:nth-child(4) {
left: -120px;
z-index: 999;
            }
            img:nth-child(5) {
left: -150px;
z-index: 999;
            }
            .card_image{
                box-shadow:2px 2px 10px 10px #d5672c94;
                border-radius: 20px;
                height: 200px;
                img{
                    width: 400px;
                    border-radius: 20px;
                    object-fit: cover;
                }
            }
            .card .cards_heading{
                display: flex;
                background-color: #7b5aff62;
                padding: 5px;
                justify-content: center;
                align-items: center;
                height: 80px;
                width: 180px;
                border-radius: 50px;
                h2{
                    color: #7B5AFF;
                    font-size: 40px;
                }
                span{
                    font-size: 20px;
                    margin-left: 10px;
                }
            }
            .hero_cards{
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
            }
            .card:nth-child(3){
                width: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card:nth-child(1){
                display: flex;
                flex-direction: column;
                width: 300px;
                .card_heading{
                    h5{
                        font-size: 25px;
                    }
                }
                .card_img img{
                position: relative;
      
          
            }
            img:nth-child(1) {

z-index: -999;
            }
            img:nth-child(2) {
left: -30px;
z-index: 999;
            }
            img:nth-child(3) {
left: -70px;
z-index: 999;
            }
            img:nth-child(4) {
left: -100px;
z-index: 999;
            }
            img:nth-child(5) {
left: -150px;
z-index: 999;
            }
            }
        </style>
    </head>
    <body>
        <header id="header">
            <nav id="header_nav">
                <div class="nav-logo">
<img src="logo/pie-chart.png" alt=""><h2>Portfolio</h2>
                </div>
                <div class="nav-links">
<ul>
    <li><a href="#" class="home" style="color: #7B5AFF;">Home</a></li>
    <li><a href="#" class="home">About Us</a></li>
    <li><a href="#" class="home">Service</a></li>
    <li><a href="#" class="home">Portfolio</a></li>
    <li><a href="#" class="home">Blog</a></li>
</ul>
                </div>
                <div class="nav-button">
                    <button style="background-color: #FFC448;">
                        Contact
                    </button>
                </div>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="hero">
                    <div class="hero_heading">
                        <h2>
                            Creative <span>Designer</span> by Muhammad Salah
                        </h2>
                    </div>
                    <div class="hero_button">
                        <div class="button">
                            <button>Hire Me</button>
                        </div>
                        <div class="button">
                            <button>Portfolio</button>
                        </div>
                    </div>
                    <div class="hero_cards">
<div class="card">
    <div class="card_heading">
        <h5>Our Client Satisfy</h5>
    </div>
    <div class="card_img">
        <!-- <img src="card_images/img1.jpg" alt="" height="70px" width="70px" style="object-fit: cover; border-radius: 50px;"> -->
        <img src="card_images/img2.jpg" alt="" height="70px" width="70px" style="object-fit: cover; border-radius: 50px;">
        <img src="card_images/img3.jpg" alt="" height="70px" width="70px" style="object-fit: cover; border-radius: 50px;">
        <img src="card_images/img4.jpg" alt="" height="70px" width="70px" style="object-fit: cover; border-radius: 50px;">
        <img src="card_images/img5.jpg" alt="" height="70px" width="70px" style="object-fit: cover; border-radius: 50px;">
    </div>
</div>
<div class="card">
  <div class="card_image">
    <img src="card_images/banner.jpg"></img>
  </div>
</div>

<div class="card">
   <div class="cards_heading">
    <h2>12</h2>
    <span>Years of Experience</span>
   </div>
  </div>

                    </div>
                </div>
            </section>
        </main>
    </body>
</html>